.text-upper {
  text-transform: uppercase;
}

.grid {
  width: 95%;
  min-width: 350px;
  margin: 0 auto 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .grid-item {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    min-width: 312px;
    width: 312px;

    img {
      flex-basis: 100%;
      width: 312px;
    }

    .grid-item-info {
      display: block;
      flex-basis: 100%;

      h3.title {
        text-align: center;
        color: #323232;
        margin: 10px auto 0;
        font-size: 16px;
        font-weight: 600;
      }

      p {
        color: #8c8c8c;
        font-size: 14px;
        line-height: 1.7em;
        margin: .5em 0 0 0;
      }
    }
  }
}
